    REACT_APP_API_KEY = AIzaSyB94E_LRtn0GyblDUWX9zpR5BHLzvRy35s
    REACT_APP_AUTH_DOMAIN = medical-auth-ef8b0.firebaseapp.com
    REACT_APP_PROJECT_ID = medical-auth-ef8b0
    REACT_APP_STORAGE_BUCKET = medical-auth-ef8b0.appspot.com
    REACT_APP_MESSAGE_SENDER_ID = 855390377876
    REACT_APP_APP_ID = 1:855390377876:web:e905d73eca21f48d6d2181
    REACT_APP_MEASUREMENT_ID = G-4DGKQ9WDEQ